# java-crawler

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/crawler/: App.java  ElasticStorage.java  ResultConsumer.java  RssCrawler.java  TaskProducer.java  Worker.java
